{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "working": false,
      "zuban-docs": false,
      "zuban-docs-polish": false
    }
  },
  "framework": "nextjs",
  "buildCommand": "ROOT=\"$(git rev-parse --show-toplevel)\" && cd \"$ROOT\" && npm run build && rm -rf services/balochi-model-server/.next services/balochi-model-server/public && cp -R .next services/balochi-model-server/.next && cp -R public services/balochi-model-server/public",
  "outputDirectory": ".next",
  "installCommand": "cd \"$(git rev-parse --show-toplevel)\" && npm install"
}
